# GmailBackground

./: README.md  build.gradle  settings.gradle
caimito/: build.gradle
caimito/src/main/: AndroidManifest.xml
caimito/src/main/java/ie/moses/util/: Callback.java  LogLevel.java  OnItemClickListener.java
caimito/src/main/java/ie/moses/util/android/: IntentUtils.java  PermissionUtils.java  SpecializedBroadcastReceiver.java  ToastUtils.java
caimito/src/main/java/ie/moses/util/collections/: CollectionUtils.java
caimito/src/main/java/ie/moses/util/draw/: MeasurementUtils.java
caimito/src/main/java/ie/moses/util/net/: InternetConnectionReceiver.java  InternetUtils.java  UriUtils.java
caimito/src/main/java/ie/moses/util/text/: TextUtils.java
gmailbackgroundlibrary/: build.gradle  proguard-rules.pro
gmailbackgroundlibrary/src/main/: AndroidManifest.xml
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: EmailType.java  EncryptionUtils.java  NotNetworkException.java
gmailbackgroundlibrary/src/main/java/ie/moses/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/main/java/ie/moses/gmailbackgroundlibrary/util/: EmailType.java  EncryptionUtils.java  GmailSender.java  JSSEProvider.java  NotNetworkException.java
gradle/wrapper/: gradle-wrapper.properties
