apply plugin: 'com.android.library'

def version = '1.0.1'

ext {
    PUBLISH_GROUP_ID = 'ie.moses.gmailbackgroundlibrary'
    PUBLISH_ARTIFACT_ID = 'gmailbackgroundlibrary'
    PUBLISH_VERSION = version
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'ie.moses.caimito:caimito:1.0.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'